html{
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

main{
	width: 100vw;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Jost', sans-serif;
	width: 100vh;
	min-width: 100%;
	position: relative;
}

header{
	text-align: center;
	width: 100%;
}

h1{
	font-weight: 100;
	font-style: normal;
	font-size:70px;
	line-height:100px;
	margin:0;
	padding:0;
	top: 20px;
	width: 100%;
}

h2{
	font-weight: 300;
	font-style: normal;
	font-size:50px;
	line-height:100px;
	margin:0;
	padding:0;
	padding-left: 150px;
	position: relative;
	color: lightpink;
	width: 100%;
}

h5 {
	font-weight: 200;
	line-height:100%;
	font-size:22px;
	margin:0;
	padding:0;
}

figure {
	position: relative;
	margin:0;
	padding:0;
	font-size: 14.5px;
	line-height: 24px;
	font-family: 'Jost', sans-serif;
	font-weight: 300;
}

art-title {
	position: relative;
	font-weight: 400;
}

p a {
	color: lightpink;
	font-weight: 500;
	text-decoration: none;
}

p a:hover {
	color: mistyrose;
}

link-style{
	color: lightpink;
	font-weight: 500;
	text-decoration: none;
}

.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 20px; /* Stay at the top */
	padding-left: 20px;
	/*display: flex;
	align-content: space-between;*/
	/*float: left;*/
	/*background-color: #111; /* Black*/
	/*overflow-x: hidden; /* Disable horizontal scroll */
	/*padding-top: 60px; /* Place content 60px from the top */
	/*transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidebar-links a {
  /*padding: 1px 1px 1px 32px;*/
  text-decoration: none;
  font-size: 20px;
  font-weight: 200;
  line-height: 36px;
	padding-bottom: 10px;
  color: #818181;
  display: block;
  /*transition: 0.3s;*/
}

.sidenav a:hover {
  color: #f1f1f1;
}

.description {
	padding-top: 20px;
	padding-left: 150px;
	font-weight: 300;
	font-size: 15px;
	width: 85%;
}

.grid-container {
	display: grid;
	position: relative;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	grid-template-rows: repeat(2, minmax(150px, 1fr));
	grid-gap: 20px;
	max-width: 100vw;
	max-height: 100vh;
	padding: 5px 50px 0 150px;
	width: 100%;
}

.squares {
	grid-template-columns: repeat(4, minmax(100px,1fr));
	grid-template-rows: repeat(2,minmax(100px, 1fr));
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.painting-grid {
	grid-template-columns: repeat(3, minmax(100px, 1fr));
	grid-template-rows: minmax(100px, 1fr);
	grid-column-gap: 95px;
	max-height: 525px;
}

.loss-grid {
	grid-template-columns: repeat(3,minmax(100px, 1fr));
	grid-template-rows: minmax(100px, 1fr);
	grid-column-gap: 80px;
	max-height: 525px;
}

.three-by-three-grid {
	grid-template-columns: repeat(3,minmax(100px, 1fr));
	grid-template-rows: minmax(100px, 1fr);
	grid-column-gap: 113.75px;
	max-height: 525px;
}

.glow-grid {
	grid-template-columns: minmax(170px, 1.7fr) minmax(100px, 1fr) minmax(100px, 1fr);
	grid-template-rows: minmax(100px, 3fr);
	grid-column-gap: 53.5px;
	grid-row-gap: 20px;
	height: 100%;
	max-height: 485px;
}

.glow-img {
	max-height: 400px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.single-image-grid {
	grid-template-columns: minmax(100px, 1fr) minmax(200px, 2fr);
	grid-template-rows: minmax(100px, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 20px;
}

.large-image-grid {
	grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
	grid-template-rows: minmax(100px, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 20px;
}

.double-image-grid {
	grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr);
	grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr);
	grid-column-gap: 80px;
	grid-row-gap: 40px;
	height: 100%;
	max-height: 160vh;
}

.cover {
	max-height: 300px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.three-by-four {
	max-height: 450px;
}

.full-height {
	max-height: 550px;
}

.tall-height {
	max-height: 735px;
}

.extra-tall {
	max-height: 800px;
}

.overflow-height {
	height: 150%;
	max-height: 1200px;
}

.grid-item {
	position: relative;
}

.grid-item:hover .cover {
	opacity: 0.2;
}

.grid-item p {
	padding: 0;
	margin: 0;
}

.grid-item:hover .light {
	opacity: 0.12;
}

.grid-item:hover .medium {
	opacity: 0.4 ;
}

.grid-item:hover .dark {
	opacity: 0.6 ;
}

.grid-item:hover .extra-dark {
	opacity: 0.8 ;
}

.grid-item:hover .title {
	transition: .7s ease;
	opacity: 1;
}

.grid-item:hover .dramatic {
	transition: 1.6s ease;
	opacity: 1;
}

.title {
  /*transition: .5s ease;*/
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.myImg {
  cursor: pointer;
}

/*
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
*/

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.text {
	color: white;
	font-size: 32px;
	font-weight: 300;
}

.text-dramatic {
	color: black;
	font-size: 24px;
	font-weight: 300;
	opacity: 0.6;
}

.text-black {
	color: black;
	font-size: 32px;
	font-weight: 300;
}

.text-grey {
	color: black;
	font-size: 32px;
	font-weight: 300;
	opacity: 0.6;
}

.scroll-container {
	height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}

.pink-backdrop {
	background-color: seashell;
}

#main-covers{
	display: block;
	position: relative;
	min-height: 100vh;
	width: 100vw;
}

#illustration {
	display: block;
	background-color: seashell;
	position: relative;
	min-width: 100vw;
	min-height: 100vh;

}

#long-page {
	display: block;
	background-color: seashell;
	position: relative;
	height: 180vh;
	width: 100vw;
}

#packaging {
	display: block;
	background-color: seashell;
	position: relative;
	height: 210vh;
	width: 100vw;
}

#floral-background {
	background-image: url("../images/floral.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  opacity: 0.03;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
	height: 210vh;
}

#drawing {
	top: 0px;
	width: 100%;
	display: block;
	background-color: ghostwhite;
	position: relative;
	min-height: 100vh;
	min-width: 100vw;
	scroll-snap-align: start;
}

#drawing h2{
	color: lightskyblue;
	/*background-color: #818181;*/
}

#painting {
	display: block;
	position: relative;
	background-color: floralwhite;
	min-height: 100vh;
	width: 100vw;
}

#painting h2{
	color: rosybrown;
}

#illustration-link:hover{
	color: lightpink;
}

#drawing-link:hover{
	color: lightskyblue;
}

#painting-link:hover{
	color: rosybrown;
}

#profile:hover{
	/*transition: .5s ease;*/
	opacity:0.6;
}

#photo {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#about-me-page {
	width: 100vw;
	height: 100vh;
}

#about-me {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	color: dimgrey;
	margin-top: 30px;
}

#about-header {
	text-align: center;
	margin:0;
	padding:0;
	width: 100vw;
}

.viewport-container {
	height: 100vh;
	position: relative;
}

.content-wrap {
	margin: 0 auto;
	padding: 20px 150px;
}

@media (max-width: 1000px) {
	.grid-container {
		grid-template-columns: repeat(2, minmax(100px, 1fr));
		grid-template-rows: repeat(3, minmax(100px, 1fr));
		max-height: 200vh;
		padding-bottom: 25px;
	}

	.squares {
		grid-template-columns: repeat(3, minmax(100px,1fr));
		grid-template-rows: repeat(3,minmax(100px, 1fr));
		max-height: 200vh;
		padding-bottom: 25px;
	}

	.painting-grid {
		grid-template-columns: repeat(2, minmax(100px, 1fr));
		grid-template-rows: repeat(1,minmax(100px, 1fr));
		grid-gap: 20px;
		max-height: 200vh;
		padding-bottom: 25px;
	}

	.drawing-grid {
		grid-template-columns: repeat(2, minmax(100px, 1fr));
		grid-template-rows: repeat(2, minmax(100px, 1fr));
		max-height: 200vh;
		padding-bottom: 25px;
	}

	#painting{
		max-height: 200vh;
	}

	#drawing{
		max-height: 200vh;
	}

	h1{
		font-size:60px;
	}

	header{
		text-align: center;
	}
}

@media (max-width: 650px) {
	h1{
		font-size:50px;
	}

	header{
		text-align: left;
		padding-left: 150px;
	}

}

@media (max-width: 425px) {

	.sidenav {
		position: fixed;
	}

	.sidebar-links a {
	  font-size: 16px;
	  line-height: 20px;
		padding-bottom: 10px;
	}

	.grid-container {
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-template-rows: repeat(6, minmax(75px, 1fr));
		max-height: 300vh;
		width: 80%;
		padding-left: 100px;
		padding-top: 0;
		padding-right: 0;
	}

	.squares {
		grid-template-columns: repeat(1, minmax(100px,1fr));
		grid-template-rows: repeat(8,minmax(100px,1fr));
		grid-gap: 20px;
		max-height: 800vh;
	}

	.drawing-grid {
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-template-rows: repeat(4, minmax(75px, 1fr));
	}

	.painting-grid {
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-template-rows: repeat(3, minmax(150px, 1fr));
	}

	#main-covers{
		max-width: 100vw;
	}

	#illustration {
		margin: 0;
		padding: 0;
		max-height: 800vh;
		width: 100vw;
	}

	#drawing {
		max-height: 200vh;
	}

	header{
		text-align: left;
		width: 100%;
		padding-left: 100px;
	}

	h1{
		font-size:40px;
		line-height:100px;
	}

	h2{
		font-size:40px;
		padding-left: 100px;
		width: 100%;
	}
}
